REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"


VITE_SUPABASE_URL=https://vhgxhspfuzuuaitgwjcp.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZ3hoc3BmdXp1dWFpdGd3amNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDg4NDQsImV4cCI6MjA3Mjg4NDg0NH0.9y4bEfGISoUjpff4F0EaQCZ_nJq_lgQ2R0Ow9HP0nEc